

FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\MainWindow.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\VentanasEmergentes\AgregarImagenes.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\VentanasEmergentes\CheckInWindow.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\VentanasEmergentes\CheckOutWindow.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\VentanasPrincipales\WindowAdministrador.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\VentanasPrincipales\WindowFuncionario.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\Habitacion.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\Hotel.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\ServicioHotelWindows.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\Servicios.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\TipoHabitacionWindow.xaml;;
FD:\Documents\workstation\Visual_estudio\HotelManager\HotelManager\Ventanas\Usuarios.xaml;;

