# TurismoRealManager

./: HotelManager.sln
Hotel.Modelo/: Conexion.cs  Hotel.Modelo.csproj  LocalStorageManager.cs
Hotel.Modelo/Models/: CrearImagenDTO.cs  DescuentoDTO.cs  EncargadoDTO.cs  EstadoHDTO.cs  EstadoRDTO.cs  HabitacionDTO.cs  HotelDTO.cs  ImagenDTO.cs  InventarioDTO.cs  PersonaDTO.cs  PersonaReservaDTO.cs  RegistroUsaurioDTO.cs  ReservaDTO.cs  ResponseDTO.cs  ServicioHDTO.cs  ServicioRDTO.cs  SessionDTO.cs  TipoHabitacionDTO.cs  UsuarioDTO.cs
Hotel.Modelo/Negocio/: EstadoServicio.cs  Habitacionegocio.cs  HotelNegocio.cs  ServicioHotelNegocio.cs  TipoHabitacionServicio.cs  UsuarioNegocio.cs
HotelManager/: App.xaml.cs  HotelManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelManager/DataClase/: ImagenDG.cs  MapperClases.cs
HotelManager/Ventanas/: Habitacion.xaml  Habitacion.xaml.cs  Hotel.xaml  Hotel.xaml.cs  ServicioHotelWindows.xaml  ServicioHotelWindows.xaml.cs  Servicios.xaml  Servicios.xaml.cs  TipoHabitacionWindow.xaml  TipoHabitacionWindow.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
HotelManager/VentanasEmergentes/: AgregarImagenes.xaml  AgregarImagenes.xaml.cs  CheckInWindow.xaml  CheckInWindow.xaml.cs  CheckOutWindow.xaml  CheckOutWindow.xaml.cs
HotelManager/VentanasPrincipales/: WindowAdministrador.xaml  WindowAdministrador.xaml.cs  WindowFuncionario.xaml  WindowFuncionario.xaml.cs
